Views/Register.xaml

<Page x:Class="MusicAppWPF.Views.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MusicAppWPF.ViewModels"
      mc:Ignorable="d"
      Title="Music App" Height="Auto" Width="Auto" d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <local:RegisterViewModel/>
    </Page.DataContext>
    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Create an account" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="32" FontWeight="DemiBold" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Email:" Margin="0,0,0,0"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
            <TextBlock Text="Username:" Margin="0,0,0,0"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,10"/>
            <TextBlock Text="Password:" Margin="0,0,0,0"/>
            <PasswordBox PasswordChanged="PasswordBox_OnPasswordChanged" Margin="0,0,0,10"/>
            <Border CornerRadius="3" BorderBrush="{StaticResource Primary}" Background="{StaticResource Background}" BorderThickness="3">
                <Button Content="Register" Background="Transparent" Command="{Binding RegisterCommand}" BorderThickness="0" Foreground="{StaticResource Text}"></Button>
            </Border>
            <TextBlock>
                <Hyperlink NavigateUri="Login.xaml">
                    Already have an account? Login here.
                </Hyperlink>
            </TextBlock>

        </StackPanel>
        
    </Grid>
</Page>
