UserControls/SidePanelButtons.xaml

<UserControl x:Class="MusicAppWPF.UserControls.SidePanelButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MusicAppWPF.UserControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="40" Width="Auto" d:Width="300" d:Height="40">
        <Border Background="{StaticResource Background}" BorderBrush="{StaticResource Secondary}" BorderThickness="3,0,0,0">
            <Button Background="Transparent" BorderThickness="0" FontFamily="Segoe UI" FontSize="16" HorizontalAlignment="Left" Command="{Binding ButtonCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Button.Content>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <fa:IconBlock Icon="{Binding ButtonIcon, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="{StaticResource Primary}" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding ButtonText, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Border>
    </Grid>
</UserControl>
